# API_Contactos

./: API_Contactos.sln  ContactasDB Base de datos de la solucion.sql  README.md
API_Contactos/: API_Contactos.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API_Contactos/Controllers/: ContacsController.cs  WeatherForecastController.cs
API_Contactos/Properties/: launchSettings.json
Api_Datos/: Api_Datos.csproj
Api_Datos/ContactDB/: ContactContext.cs
Api_Entities/Entities/: Contactos.cs  Telefonos.cs
Services/: Services.csproj
Services/Servicios/: ContactsService.cs  InitializeContacService.cs
