<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api_Datos\Api_Datos.csproj" />
    <ProjectReference Include="..\Api_Entities\Api_Entities.csproj" />
  </ItemGroup>

</Project>
